# ACS_567_HWK

./: HW1A.crdownload
HW 4/SPM_HWK4/: HWK4.sln
HW 4/SPM_HWK4/HWK4/: HWK4.csproj  appsettings.json
HW 4/SPM_HWK4/HWK4/Controllers/: StoreitemController.cs
HW 4/SPM_HWK4/HWK4/Models/: Storeitems.cs
HW 4/SPM_HWK4/HWK4/Properties/: launchSettings.json
HW 4/SPM_HWK4/HWK4/Repositories/: StoreitemRepository.cs
HW 6 Ranjith/HW 6/HW 4/HW 4/SPM_HWK4/: HWK4.sln
HW 6 Ranjith/HW 6/HW 4/HW 4/SPM_HWK4/HWK4/: HWK4.csproj  Program.cs  Seed.cs  appsettings.json
HW 6 Ranjith/HW 6/HW 4/HW 4/SPM_HWK4/HWK4/Controllers/: StoreitemController.cs
HW 6 Ranjith/HW 6/HW 4/HW 4/SPM_HWK4/HWK4/Data/: DataContext.cs
HW 6 Ranjith/HW 6/HW 4/HW 4/SPM_HWK4/WebApplication1/: WebApplication1.csproj
HW1b/: Program.cs  Testing.txt  output screenshots.docx
HW2/HW2/: HW2.sln
HW2/HW2/HW2/: HW2.csproj  StoreItems.cs  Storeitems Repository.cs  Testing.txt
HW2/HW2/HW2/Controllers/: StoreItemsCOntroller.cs
HW2/HW2/HW2/Properties/: launchSettings.json
HWK6/: HWK4.sln
HWK6/CarsData/: CarsWebApp.csproj
HWK6/CarsData/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HWK6/CarsData/Pages/Cars/: Analysis.cshtml  Analysis.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  GetItem.cshtml  GetItem.cshtml.cs  Index.cshtml  Index.cshtml.cs
HWK6/CarsData/Pages/Shared/: _Layout.cshtml
HWK6/CarsData/Properties/: launchSettings.json
HWK6/HWK4/: Data.txt  HWK4.csproj  Program.cs  Seed.cs
HWK6/HWK4/Controllers/: HW2Controller.cs
HWK6/HWK4/Data/: DataContext.cs
HWK6/HWK4/Interfaces/: ICarRepository.cs
HWK6/HWK4/Models/: Car.cs
HWK6/HWK4/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HWK6/HWK4/Pages/Shared/: _Layout.cshtml
HWK6/HWK4/Properties/: launchSettings.json
HWK6/HWK4/Repositories/: HW2Repository.cs
(+16 files in other folders)
