1,Ford,2018,Hiat,Priat,96
2,Lambo,2019,Hiat,Priat,55
3,Swift,2018,Hiat,Priat,97
4,Chevy,2015,Hiat,Priat,97
5,MGM,2018,Hiat,Priat,97
6,Bonbon,2017,Hiat,Priat,93
7,Lovebug,2017,Hiat,Priat,92
8,Poky,2017,Hiat,Priat,97
9,Zippy,2017,Hiat,Priat,93
10,Logan,2017,Hiat,Priat,93
11,Pip,2017,Hiat,Priat,90
12,Bop,2015,Hiat,Priat,93
13,Trix,1938,Hiat,Priat,100
14,Triag,1933,Hiat,Priat,98
15,Mormont,2019,Hiat,Priat,90
16,Husky,2018,Hiat,Priat,93
17,Piat,2016,Hiat,Priat,98
18,Dusk,2017,Hiat,Priat,94
19,Branch,2017,Hiat,Priat,100
20,Tree,2017,Hiat,Priat,92